# android-interview-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/metro/companion/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/metro/companion/interviewapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/digital/metro/companion/interviewapp/data/api/: ApiClient.kt
app/src/main/java/digital/metro/companion/interviewapp/data/database/: DatabaseManager.kt  DatabaseMigrations.kt
app/src/main/java/digital/metro/companion/interviewapp/data/services/github/: GithubService.kt  GithubUser.kt
app/src/main/java/digital/metro/companion/interviewapp/data/storage/: GithubStorage.kt
app/src/main/java/digital/metro/companion/interviewapp/di/: AppModule.kt
app/src/main/java/digital/metro/companion/interviewapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/digital/metro/companion/interviewapp/ui/github/: GithubFragment.kt  GithubViewModel.kt
app/src/main/java/digital/metro/companion/interviewapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/digital/metro/companion/interviewapp/utils/: RealmMigration.kt
app/src/main/java/digital/metro/companion/interviewapp/utils/extensions/: GsonExtension.kt  ThrowableExtension.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_github.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digital/metro/companion/interviewapp/: ExampleUnitTest.kt  GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
